# splashSdk

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/splashSdk/: Application.kt
src/main/kotlin/com/splashSdk/plugins/: Databases.kt  Routing.kt  Security.kt  Serialization.kt  Sockets.kt  SplashSchema.kt
src/test/kotlin/com/splashSdk/: ApplicationTest.kt
