
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.23'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.23'
    id 'io.ktor.plugin' version '2.3.10'
}

group "com.splashSdk"
version "0.0.1"
mainClassName = "com.splashSdk.ApplicationKt"

def isDevelopment = project.ext.has("development")
applicationDefaultJvmArgs = ["-Dio.ktor.development=$isDevelopment"]

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.ktor:ktor-server-core-jvm"
    implementation "io.ktor:ktor-server-websockets-jvm"
    implementation "io.ktor:ktor-serialization-kotlinx-json-jvm"
    implementation "io.ktor:ktor-server-content-negotiation-jvm"
    implementation "org.mongodb:mongodb-driver-core:4.9.0"
    implementation "org.mongodb:mongodb-driver-sync:4.9.0"
    implementation "org.mongodb:bson:4.9.0"
    implementation "io.ktor:ktor-server-auth-jvm"
    implementation "io.ktor:ktor-server-auth-jwt-jvm"
    implementation "io.ktor:ktor-server-netty-jvm"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    testImplementation "io.ktor:ktor-server-tests-jvm"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    implementation("io.ktor:ktor-server-core:1.6.4")
    implementation("io.ktor:ktor-server-netty:1.6.4")
    implementation("io.ktor:ktor-gson:1.6.4")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0")
    implementation("org.litote.kmongo:kmongo:4.3.0")
    implementation("org.mongodb:mongo-java-driver:3.12.14")
}
